.w-full
  width: 100%!important
.h-full
  height: 100%!important
.w-100
  width: 100vw
.h-100
  height: 100vh

.w-min-100
  min-width: 100vw
.h-min-100
  min-height: 100vh

@each $k,$v in $sizes
  .w-#{$k}
    width: $v!important
  .h-#{$k}
    height: $v!important
    &.round-full
      border-radius: $v/2!important
  .wh-#{$k}
    width: $v!important
    height: $v!important
    &.round-full
      border-radius: $v/2!important