@use "sass:map"
$theme: ( radius : 16px )!default

/**
 * 显示/隐藏
 */
.hide
  display: none!important
@media screen and (orientation: portrait)
  .hide-mobile
    display: none!important
@media screen and (orientation: landscape)
  .hide-desk
    display: none!important

/**
 * 圆角
 */
.round
  border-radius: map.get($theme,radius)!important
  overflow: hidden
.round-t
  border-radius: map.get($theme,radius) map.get($theme,radius) 0 0
  overflow: hidden
.round-b
  border-radius: 0 0 map.get($theme,radius) map.get($theme,radius)
  overflow: hidden
.round-sink
  width: 6vw
  height: 6vw
  background: radial-gradient(12vw at right top,transparent 50%,#fff 50%)
  
/**
 * 效果
 */
.tap-opacity
  cursor: pointer
  &:active
    opacity: .7
.tap-expand
  cursor: pointer
  &:active
    transform: scale(1.05)
.tap-shrink
  cursor: pointer
  &:active
    transform: scale(.95)

.flip
  transform: rotateY(180deg)
.crop
  overflow: hidden

@media screen and (orientation: landscape)
  .shadow
    box-shadow: 0 0 1vw rgba(0,0,0,.3)
@media screen and (orientation: portrait)
  .shadow
    box-shadow: 0 0 1vh rgba(0,0,0,.2)


/**
 * 透明渐变蒙层
 */
.shadow-b
    background: linear-gradient(rgba(0,0,0,0), rgba(0, 0, 0, .3))
    &.dark
        background: linear-gradient(rgba(0,0,0,0), rgba(0, 0, 0, .5))
    &.darken
        background: linear-gradient(rgba(0,0,0,0), rgba(0, 0, 0, .88))
.shadow-t
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0,0,0,0) )
    &.dark
        background: linear-gradient(rgba(0,0,0,.5), rgba(0, 0, 0,0) )
    &.darken
        background: linear-gradient(rgba(0,0,0,.88), rgba(0, 0, 0,0) )
.shadow-white-b
    background: linear-gradient(rgba(255, 255, 255, 0),rgba(255,255,255,.96) 30%, white 60%)