body,html
  padding: 0
  margin: 0
*
  box-sizing: border-box
div
  position: relative
.inline
  display: inline-block
  vertical-align: top 
.block
  box-sizing: border-box
  display: block 
  width: 100%

/**
 * Container ( with width )
 */
@media screen and (orientation: portrait)
  .container
    width: 100vw
    padding: 0 map-get( $theme, container-padding-x )

@media screen and (orientation: landscape)
  .container
    max-width: map-get( $theme, container-max-width )
    width: 100vw
    margin: 0 auto

/**
 * Alignment
 */
.left
    text-align: left 
.right
    text-align: right 
.center
    text-align: center 

.fix-t
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 10
.fix-b
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    z-index: 10
    
.ab-tl
    position: absolute
    top: 0
    left: 0
.ab-tr
    position: absolute
    top: 0
    right: 0
.ab-bl
    position: absolute
    bottom: 0
    left: 0
.ab-br
    position: absolute
    bottom: 0
    right: 0
.fleft
    float: left 
.fright
    float: right 

/**
 * Flex & Grid
 * .flex-row> .flex-[1,2,3,5], .flex-[1,2,3,5]-mobile
 */
.flex-row
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  display: flex 
  &.center
    justify-content: center
  &.vcenter
    align-items: center

@media screen and (orientation: landscape)
  .flex-row
    >.flex-1
      flex: 1 0
    >.flex-2
      flex: 2
    >.flex-3
      flex: 3
    >.flex-5
      flex: 5
    >.flex-6
      flex: 6
    >.flex-none
      flex: none

@media screen and (orientation: portrait)
  .flex-row
    >.flex-m-1
      flex: 1
    >.flex-m-2
      flex: 2
    >.flex-m-3
      flex: 3
    >.flex-m-5
      flex: 5
    >.flex-none
      flex: none

.grid
  display: grid
  grid-gap: 0

@media screen and (orientation: landscape)
  .grid
    &.grid-cols-2
      grid-template-columns: repeat( 2, 1fr )
    &.grid-cols-3
      grid-template-columns: repeat( 3, 1fr )
    &.grid-cols-4
      grid-template-columns: repeat( 4, 1fr )
    &.grid-cols-5
      grid-template-columns: repeat( 5, 1fr )
    &.grid-cols-6
      grid-template-columns: repeat( 6, 1fr )

@media screen and (orientation: portrait)
  .grid
    &.grid-cols-m-2
      grid-template-columns: repeat( 2, 1fr )
    &.grid-cols-m-3
      grid-template-columns: repeat( 3, 1fr )
    &.grid-cols-m-4
      grid-template-columns: repeat( 4, 1fr )
    &.grid-cols-m-5
      grid-template-columns: repeat( 5, 1fr )
    &.grid-cols-m-6
      grid-template-columns: repeat( 6, 1fr )