$theme: ( texts: (), sizes: () )!default

/**
 * 重置样式
 */
*
  font-size: inherit
  line-height: inherit
  color: inherit
  text-decoration: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6, p, i, a, span, li, div
  padding: 0
  margin: 0
  vertical-align: top

/**
 * 字号: .t1 ~ .t7
 * 行高: .th1 ~ .th7   & .th{..$sizes}
 */
@each $k, $v in map-get( $theme, texts )
  .t-#{$k}
    font-size: $v
    line-height: 1.5*$v
  .th-#{$k}
    line-height: 1.5*$v!important

@each $k, $v in map-get( $theme, sizes )
  .th-#{$k}
    line-height: $v

/**
 * 字符装饰/段落
 */
.nowrap
  white-space: nowrap

.break-all
  word-break: break-all
  word-wrap: break-word

.trim
  overflow: hidden

.bold
  font-weight: 600

.italic
  font-style: italic

.underline
  text-decoration: underline

.line-through
  text-decoration: line-through
